#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\begin_preamble
\include{preface}

\newcolumntype{R}{>{\raggedleft\arraybackslash}X}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language italian
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "../../../Modelli/frontpage_verbali_cd.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
Dati riunione
\end_layout

\begin_layout Itemize

\series bold
Data:
\series default
 24.03.2013
\end_layout

\begin_layout Itemize

\series bold
Luogo:
\series default
 Via Alvise Cornaro 1, Padova, Sede dell'Associazione ISEES
\end_layout

\begin_layout Itemize

\series bold
Ora di inizio assemblea: 
\series default
21.15
\end_layout

\begin_layout Itemize

\series bold
Ora di fine assemblea: 
\series default
22.45
\end_layout

\begin_layout Itemize

\series bold
Membri CD presenti
\end_layout

\begin_deeper
\begin_layout Itemize
Enrico Giacomelli
\end_layout

\begin_layout Itemize
Jacopo Amistani Guarda
\end_layout

\begin_layout Itemize
Giorgio Maggiolo
\end_layout

\begin_layout Itemize
Andrea Bolgan
\end_layout

\end_deeper
\begin_layout Itemize

\series bold
Ordine del giorno
\end_layout

\begin_deeper
\begin_layout Enumerate

\emph on
Elezione membri interni al CD
\end_layout

\begin_layout Enumerate

\emph on
Discussione su come aumentare il numero di iscritti 
\end_layout

\begin_deeper
\begin_layout Enumerate

\emph on
Selezione in base a competenze (?) 
\end_layout

\end_deeper
\begin_layout Enumerate

\emph on
5 x 1000 
\end_layout

\begin_layout Enumerate

\emph on
Benefici correlati alle donazioni ed altro 
\end_layout

\begin_layout Enumerate

\emph on
Stato della CEB Press 
\end_layout

\begin_layout Enumerate

\emph on
Definizione di regole per le comunicazioni 
\end_layout

\begin_layout Enumerate

\emph on
Riunione soci
\end_layout

\begin_layout Enumerate

\emph on
Varie et eventuali
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
Verbale riunione
\end_layout

\begin_layout Standard
Il Consiglio Direttivo si riunisce alle 21.15 presso la sede dell'Associazione
 ISEES sita in via Alvise Cornaro 1 a Padova (PD).
 
\end_layout

\begin_layout Standard
Prende la parola Giorgio Maggiolo in qualità di segretario pro-tempore della
 riunione.
 Elenca l'ordine del giorno, quindi chiede un'interruzione per dar tempo
 a coloro che avevano dato la propria disponibilità a partecipare alla riunione.
 
\end_layout

\begin_layout Standard
La riunione viene interrotta per 15 minuti, tempo nel quale nessun'altro
 membro del Consiglio Direttivo raggiunge la sede
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Sia fisicamente che telematicamente parlando
\end_layout

\end_inset

 della riunione.
\end_layout

\begin_layout Subsection
Elezione membri interni al CD
\end_layout

\begin_layout Standard
Il socio Giogio Maggiolo propone le seguenti candidature per i rispettivi
 ruoli:
\end_layout

\begin_layout Itemize

\series bold
Vicepresidente
\series default
: Jacopo Amistani Guarda
\end_layout

\begin_layout Itemize

\series bold
Segretario
\series default
: Giorgio Maggiolo
\end_layout

\begin_layout Itemize

\series bold
Tesoriere
\series default
: Andrea Bolgan
\end_layout

\begin_layout Standard
Dopo una votazione con 
\begin_inset Quotes eld
\end_inset

conta dei favorevoli
\begin_inset Quotes erd
\end_inset

, la proposta viene accettata all'unanimità.
\end_layout

\begin_layout Subsection

\emph on
Discussione su come aumentare il numero di iscritti 
\end_layout

\begin_layout Standard
Il Presidente spiega che cosa intenda con questo punto, ovvero che non voleva
 assolutamente intendere con questo punto l'introduzione di alcune regole
 per l'ammissione di nuovi soci, ma semplicemente definire delle Personae
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
In marketing e progettazione centrata sull'utente, le Personae sono personaggi
 fittizi creati per rappresentare le differenti tipologie di utenti con
 una particolare attitudine, comportamento o background che possono essere
 utilizzatori di un sito, interesasti in un brand o in un prodotto.
\end_layout

\end_inset

 in modo tale da sapere chi cercare ed eventualmente invitare esplicitamente.
 Rimarrebbe ovviamente invariato il fatto che chiunque possa richiedere
 l'iscrizione all'associazione, ovvero senza alcuna distinzione.
\end_layout

\begin_layout Standard
Le Personae individuate sono coloro che hanno competenze in elettrotecnica,
 elettronica e meccanica.
 Il Presidente si occuperà di trovare persone che dovessero corrispondere
 alla descrizione e di invitarle o ad un evento creato ad hoc per spiegare
 loro l'associazione e tutto quello che ruota attorno o ad una riunione
 soci per far vedere loro la vita associativa e le iniziative che l'associazione
 porta avanti.
\end_layout

\begin_layout Subsection
5 x 1000
\end_layout

\begin_layout Standard
Il Vicepresidente spiega la situazione che concerne l'abilitazione alla
 ricezione del 
\begin_inset Quotes eld
\end_inset

5x1000
\begin_inset Quotes erd
\end_inset

, ovvero che bisogna andare all'Agenzia delle Entrate per poter compilare
 i moduli necessari e compilare la richiesta.
 Il Presidente si impegna per compilare opportunamente la domanda e presentarla
 all'Agenzia delle Entrate
\end_layout

\begin_layout Subsection
Benefici correlati alle donazioni ed altro
\end_layout

\begin_layout Standard
Il Presidente espone l'idea che dovrebbe essere possibile poter cedere ai
 soci materiale dell'associazione come 
\begin_inset Quotes eld
\end_inset

ricompensa
\begin_inset Quotes erd
\end_inset

 del lavoro volontario dei propri soci.
 Il Segretario e il Vicepresidente fanno notare che questo è lucro e che
 la legge lo vieta, essendo l'associazione costituitasi come associazione
 senza scopo di lucro.
 Il segretario aggiunge che, anche se fosse possibile, comunque dovrebbe
 esserci una delibera o del Consiglio Direttivo o dell'Assemblea dei Soci
 per la cessazione di materiale appartenente all'associazione, ma che in
 ogni caso non è possibile che venga dato ai soci con la motivazione richiesta
 dal Presidente, in quanto non si tratterebbe più di lavoro volontario,
 ma di vero e proprio lavoro, solo remunerato in maniera differente dal
 denaro.
 Per questo motivo esclude categoricamente la possibilità di cessazione
 di materiale associativo con questa motivazione.
\end_layout

\begin_layout Standard
Il Presidente, non convinto dalle parole del Vicepresidente e del Segretario,
 si impegna ad andare a parlare con il Centro Servizi per il Volontariato
 per discutere della faccenda.
 Nello stesso incontro approfondirà 
\begin_inset Quotes eld
\end_inset


\emph on
con degli esperti in materia cosa e come l'associazione isees può fare legalment
e per poter remunerare il lavoro e l'impegno profuso dai propri soci
\emph default

\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Subsection
Stato della CEB Press
\end_layout

\begin_layout Standard
Il Vicepresidente riferisce che la CEB Press è potenzialmente funzionante,
 in quanto si è riusciti a trovare la centralina per alimentare la CEB Press
 stessa.
 Il problema ora si pone nell'acquistare i tubi che dovranno collegare la
 centralina alla pressa stessa, tubi che, per mancanza di fondi, non sono
 ancora stati acquistati.
\end_layout

\begin_layout Standard
Il Vicepresidente riferisce inoltre che sia la CEB Press che i mattoni da
 lei prodotti non sono omologati e che il suo uso, nel caso ne venisse autorizza
to l'uso da parte dell'Assemblea dei Soci, dovrà essere esclusivamente ad
 uso privato.
\end_layout

\begin_layout Subsection
Definizione di regole per le comunicazioni
\end_layout

\begin_layout Standard
Dopo attenta valutazione della relazione del Segretario e del Tesoriere
 sui possibili mezzi di comunicazione, viene deciso all'unanimità di utilizzare
 il gruppo già creato all'interno di Google Groups.
 Per ogni tematica da discutere verrà creato un topic a cui saranno invitati
 ad iscriversi tutti coloro che saranno interessati, in modo tale che potranno
 ricevere notifica via email dell'inserimento di una nuova risposta.
 Il canale principale di comunicazione massiva a tutti i soci, comunque,
 rimarrà la pagina di Facebook.
 
\end_layout

\begin_layout Standard
I topic aperti su Google Group dovranno essere segnalati anche nella pagina
 di Facebook.
\end_layout

\begin_layout Subsection
Riunione soci
\end_layout

\begin_layout Standard
Il Presidente si impegna a indire una riunione soci nel più breve tempo
 possibile, lasciando due settimane di preavviso, come da consuetudine.
\end_layout

\begin_layout Subsection
Varie et eventuali
\end_layout

\begin_layout Itemize
Il Presidente chiede al Tesoriere che rediga un documento excel contenente
 la contabilità dell'associazione, includendo un consuntivo e un preventivo
 di ricavi e costi dell'associazione presenti e futuri.
\end_layout

\begin_layout Itemize
Vengono discussi alcuni punti del documento dei soci Babolin, Bertocco,
 Bolgan, Fazzolari, Tacchi
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Allegato D, Verbale riunione soci 11/03/2013
\end_layout

\end_inset

.
 In particolare
\end_layout

\begin_deeper
\begin_layout Itemize

\emph on
Punto 3 - Introduzione di un diario online e condiviso coi soci per tenere
 traccia di tutte le attività svolte da e per l'associazione (con una sintesi
 completa ed esaustiva dell'anno trascorso)
\begin_inset Newline newline
\end_inset


\emph default
Dopo attenta valutazione delle possibili soluzioni è stato deciso che lo
 storico delle votazioni fatte con LQFB possa essere considerato come 
\begin_inset Quotes eld
\end_inset


\emph on
storico online
\emph default

\begin_inset Quotes erd
\end_inset

.
 Per questo motivo non viene implementato alcun nuovo strumento, ma viene
 disposta la riattivazione di LQFB.
 Viene incaricato il Segretario, con tempo 3 mesi per la messa in funzione
 completa.
 Le tempistiche saranno così ripartite:
\end_layout

\begin_deeper
\begin_layout Itemize
1 mese per l'installazione e la configurazione iniziale
\end_layout

\begin_layout Itemize
1 mese e 
\begin_inset Formula $\frac{1}{2}$
\end_inset

 per un beta testing sia dell'applicazione in sè che delle politiche di
 voto introdotte
\end_layout

\begin_layout Itemize
\begin_inset Formula $\frac{1}{2}$
\end_inset

 mese per la finalizzazione dell'applicazione e la messa in produzione
\end_layout

\end_deeper
\begin_layout Itemize

\emph on
Punto 4 - Organizzazione delle strutture digitali in un unico sito per facilitar
e la comunicazione con i soci e per permetterne l'acquisizione di informazioni
 riguardanti ISEES e le attività ad esse collegate (comprese le altre sedi
 regionali)
\begin_inset Newline newline
\end_inset


\emph default
Il Segretario riferisce che sarà interpellato il già costituito Gruppo di
 Lavoro Informatica al fine di verificare quali possono essere le modifiche
 da apportare per soddisfare la richiesta
\end_layout

\begin_layout Itemize

\emph on
Punto 5 - Votazione di un presidente che sia disposto a svolgere esclusivamente
 i ruoli previsti dallo statuto
\begin_inset Newline newline
\end_inset


\emph default
Sono stati nuovamente ricordati i compiti del Presidente, che si possono
 riassumere in:
\end_layout

\begin_deeper
\begin_layout Itemize

\series bold
Rappresentanza dell'associazione
\end_layout

\begin_layout Itemize

\series bold
Firma sociale
\end_layout

\begin_layout Itemize

\series bold
Responsabilità legale
\end_layout

\end_deeper
\begin_layout Itemize

\emph on
Punto 6 - Introduzione di un'assemblea permanente in rete e delega del voto
\begin_inset Newline newline
\end_inset


\emph default
Anche per raggiungere questo scopo è stato deciso di utilizzare LQFB
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Si rimanda al primo punto di questa lista
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
Il Presidente decide che le decisioni prese in ogni riunione del Consiglio
 Direttivo dovranno essere comunicate ai soci sia redigendo apposito verbale
 che ribadendole alla prima riunione o Assemblea dei Soci.
\end_layout

\begin_layout Standard
Alle ore 22.45 la riunione viene sciolta.
\end_layout

\end_body
\end_document
