#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Istruzioni per l'installazione
\end_layout

\begin_layout Subsection
Premessa
\end_layout

\begin_layout Standard
Il seguente manuale viene scritto dopo aver effettuato correttamente un'installa
zione completa della piattaforma.
 Per questo motivo la guida sarà indirizzata, ove non specificatamente scritto,
 all'installazione di 
\series bold
LQFB
\series default
 in un server con le seguenti caratteristiche:
\end_layout

\begin_layout Itemize

\series bold
S.O.: 
\series default
GNU/Linux Debian Squeeze
\end_layout

\begin_layout Itemize

\series bold
Webserver:
\series default
 Apache 2.2.16
\end_layout

\begin_layout Standard
Per evitare di 
\begin_inset Quotes eld
\end_inset

indirizzate
\begin_inset Quotes erd
\end_inset

 completamente la guida verso un server con le caratteristiche sopra scritte,
 in ogni caso, abbiamo deciso di inserire una descrizione testuale delle
 operazioni da fare (o dei programmi da installare) che sono specifiche
 del sistema operativo e/o del webserver scelto.
\end_layout

\begin_layout Standard
Per definire quale utente dovrà eseguire un comando, si è scelta la seguente
 notazione:
\end_layout

\begin_layout Itemize

\series bold
\emph on
# 
\series default
\emph default
[....] = comando eseguito da root o da utenza con diritti di amministrazione
\end_layout

\begin_layout Itemize

\series bold
\emph on
(nome_utente)$ 
\series default
\emph default
[...] = comando eseguito da 
\emph on
nome_utente
\end_layout

\begin_layout Subsection
Installazione dei pacchetti necessari
\end_layout

\begin_layout Standard
I pacchetti necessari per l'installazione di 
\series bold
LiquidFeedback
\series default
 sono:
\end_layout

\begin_layout Itemize
Lua
\end_layout

\begin_layout Itemize
PostgreSql
\end_layout

\begin_layout Itemize
Pacchetti per la compilazione di sorgenti C/C++
\end_layout

\begin_layout Itemize
Librerie PostgreSql per compilare sorgenti C/C++ (pacchetto 
\begin_inset Quotes eld
\end_inset

dev
\begin_inset Quotes erd
\end_inset

)
\end_layout

\begin_layout Itemize
Librerie Lua per compilare sorgenti C/C++ (pacchetto 
\begin_inset Quotes eld
\end_inset

dev
\begin_inset Quotes erd
\end_inset

)
\end_layout

\begin_layout Itemize
Compilatore Haskell
\end_layout

\begin_layout Itemize
Librerie per il compilatore Haskell (pacchetto 
\begin_inset Quotes eld
\end_inset

dev
\begin_inset Quotes erd
\end_inset

)
\end_layout

\begin_layout Itemize
ImageMagick
\end_layout

\begin_layout Itemize
MTA a scelta
\end_layout

\begin_layout Standard
Per Debian, eseguire il seguente comando:
\end_layout

\begin_layout Standard
\begin_inset listings
lstparams "breaklines=true,language=bash"
inline true
status open

\begin_layout Plain Layout

# apt-get install lua5.1 postgresql build-essential libpq-dev liblua5.1-0-dev
 lighttpd ghc libghc6-parsec3-dev imagemagick exim4
\end_layout

\end_inset


\end_layout

\end_body
\end_document
