#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Istruzioni per l'installazione
\end_layout

\begin_layout Subsection
Premesse
\end_layout

\begin_layout Standard
Il seguente manuale viene scritto dopo aver effettuato correttamente un'installa
zione completa della piattaforma.
 Per questo motivo la guida sarà indirizzata, ove non specificatamente scritto,
 all'installazione di 
\series bold
LQFB
\series default
 in un server con le seguenti caratteristiche:
\end_layout

\begin_layout Itemize

\series bold
S.O.: 
\series default
GNU/Linux Debian Squeeze
\end_layout

\begin_layout Itemize

\series bold
Webserver:
\series default
 Apache 2.2.16
\end_layout

\begin_layout Itemize

\series bold
Editor testuale:
\series default
 Nano 2.2.6
\end_layout

\begin_layout Itemize

\series bold
MTA: 
\series default
Ssmtp v2.64
\end_layout

\begin_layout Standard
Le versioni degli applicativi da installare, a cui si faranno riferimento,
 sono:
\end_layout

\begin_layout Itemize
Liquid Feedback 
\series bold
Frontend v2.1.1
\end_layout

\begin_layout Itemize
Liquid Feedback 
\series bold
Core v2.1.0
\end_layout

\begin_layout Itemize

\series bold
WebMCP v1.2.5
\end_layout

\begin_layout Itemize

\series bold
RocketWiki v0.4
\end_layout

\begin_layout Standard
E sono scaricabili al seguente indirizzo: 
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

http://www.public-software-group.org/liquid_feedback
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Per evitare di 
\begin_inset Quotes eld
\end_inset

indirizzare
\begin_inset Quotes erd
\end_inset

 completamente la guida verso un server con le caratteristiche sopra scritte,
 in ogni caso, abbiamo deciso di inserire una descrizione testuale delle
 operazioni da fare (o dei programmi da installare) che sono specifiche
 del sistema operativo e/o del webserver scelto.
\end_layout

\begin_layout Standard
Per definire quale utente dovrà eseguire un comando, si è scelta la seguente
 notazione:
\end_layout

\begin_layout Itemize

\series bold
\emph on
# 
\series default
\emph default
[....] = comando eseguito da root o da utenza con diritti di amministrazione
\end_layout

\begin_layout Itemize

\series bold
\emph on
(nome_utente)$ 
\series default
\emph default
[...] = comando eseguito da 
\emph on
nome_utente
\end_layout

\begin_layout Standard
In ultima analisi, tutti i nomi che sono stati inseriti all'interno della
 guida sono di esempio
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Ovviamente ognuno è libero di installare l'applicazione dove vuole!
\end_layout

\end_inset

.
 Nel caso doveste modificare i percorsi dei file o il nome del database
 o altro, ricordatevi di 
\begin_inset Quotes eld
\end_inset

propagare
\begin_inset Quotes erd
\end_inset

 tali modifiche dovunque si renda necessario.
\end_layout

\begin_layout Subsection
Installazione di Liquid Feedback Core, Frontend e WebMCP
\end_layout

\begin_layout Subsubsection
Installazione dei pacchetti necessari
\end_layout

\begin_layout Standard
I pacchetti necessari per l'installazione di 
\series bold
LiquidFeedback
\series default
 sono:
\end_layout

\begin_layout Itemize
Lua
\end_layout

\begin_layout Itemize
PostgreSql
\end_layout

\begin_layout Itemize
Pacchetti per la compilazione di sorgenti C/C++
\end_layout

\begin_layout Itemize
Librerie PostgreSql per compilare sorgenti C/C++ (pacchetto 
\begin_inset Quotes eld
\end_inset

dev
\begin_inset Quotes erd
\end_inset

)
\end_layout

\begin_layout Itemize
Librerie Lua per compilare sorgenti C/C++ (pacchetto 
\begin_inset Quotes eld
\end_inset

dev
\begin_inset Quotes erd
\end_inset

)
\end_layout

\begin_layout Itemize
Compilatore Haskell
\end_layout

\begin_layout Itemize
Librerie per il compilatore Haskell (pacchetto 
\begin_inset Quotes eld
\end_inset

dev
\begin_inset Quotes erd
\end_inset

)
\end_layout

\begin_layout Itemize
ImageMagick
\end_layout

\begin_layout Itemize
MTA a scelta
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
LQFB presuppone che sul server ci sia anche un MTA.
 Abbiamo scelto 
\emph on
Ssmtp
\emph default
 perchè volevamo usare i mailserver di Google (servizio usato per gestire
 le nostre caselle di posta) e non volevamo spedire direttamente mail dal
 nostro server; nel caso vogliate usare lo stesso server per 
\begin_inset Quotes eld
\end_inset

hostare
\begin_inset Quotes erd
\end_inset

 LQFB e spedire mail, dovete usare un altro MTA (nel caso in cui non sia
 già installato)
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Per Debian, eseguire il seguente comando:
\end_layout

\begin_layout Standard
\begin_inset Float algorithm
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset listings
lstparams "breaklines=true,language=bash"
inline false
status open

\begin_layout Plain Layout

# apt-get install lua5.1 postgresql build-essential libpq-dev liblua5.1-0-dev
 lighttpd ghc libghc6-parsec3-dev imagemagick ssmtp
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Installazione del database e LQFB Core
\end_layout

\begin_layout Standard
Procediamo ora all'installazione del database su cui poggerà LQFB e del
 
\begin_inset Quotes eld
\end_inset

nucleo
\begin_inset Quotes erd
\end_inset

 su cui poggia LQFB.
\end_layout

\begin_layout Standard
Innanzitutto procediamo all'assegnazione dei permessi di creazione database
 all'utenza 
\emph on
www-data
\emph default
, l'utenza creata dal webserver per poter accedere ai file.
\begin_inset Float algorithm
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset listings
lstparams "breaklines=true,language=bash"
inline false
status open

\begin_layout Plain Layout

# su postgres
\end_layout

\begin_layout Plain Layout

postgres$ createuser
\end_layout

\begin_layout Plain Layout

Enter name of role to add: www-data 
\end_layout

\begin_layout Plain Layout

Shall the new role be a superuser? (y/n) n 
\end_layout

\begin_layout Plain Layout

Shall the new role be allowed to create databases? (y/n) y 
\end_layout

\begin_layout Plain Layout

Shall the new role be allowed to create more new roles? (y/n) n
\end_layout

\begin_layout Plain Layout

postgres$ exit
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Procediamo quindi alla creazione di una cartella temporanea dove salvare
 gli archivi delle varie componenti e, di seguito, a scaricare il Liquid
 Feedback 
\series bold
Core
\end_layout

\begin_layout Standard
\begin_inset Float algorithm
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset listings
lstparams "breaklines=true,language=bash"
inline false
status open

\begin_layout Plain Layout

# cd /root/
\end_layout

\begin_layout Plain Layout

# mkdir temp
\end_layout

\begin_layout Plain Layout

# cd ./temp/
\end_layout

\begin_layout Plain Layout

# wget http://www.public-software-group.org/pub/projects/liquid_feedback/backend/v
2.1.0/liquid_feedback_core-v2.1.0.tar.gz
\end_layout

\begin_layout Plain Layout

# tar -xf liquid_feedback_core-v2.1.0.tar.gz
\end_layout

\begin_layout Plain Layout

# cd liquid_feedback_core-v2.1.0
\end_layout

\begin_layout Plain Layout

# make
\end_layout

\begin_layout Plain Layout

# mkdir /opt/liquid_feedback_core/
\end_layout

\begin_layout Plain Layout

# cp core.sql lf_update /opt/liquid_feedback_core/
\end_layout

\begin_layout Plain Layout

# su www-data
\end_layout

\begin_layout Plain Layout

www-data$ bash
\end_layout

\begin_layout Plain Layout

www-data$ cd /opt/liquid_feedback_core
\end_layout

\begin_layout Plain Layout

www-data$ createdb liquid_feedback
\end_layout

\begin_layout Plain Layout

www-data$ createlang plpgsql liquid_feedback
\end_layout

\begin_layout Plain Layout

www-data$ psql -v ON_ERROR_STOP=1 -f core.sql liquid_feedback 
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Una volta svolte queste operazioni, si avrà un database PostgreSQL correttamente
 installato che il pacchetto LQFB Core posizionato nella cartella corretta.
 A questo punto si può scegliere se si vogliono installare dei dati di esempio,
 oppure solo i dati minimamente necessari all'avvio di LQFB.
\end_layout

\begin_layout Itemize

\series bold
Installazione dati di inizializzazione + esempio
\begin_inset Newline newline
\end_inset


\series default

\begin_inset Float algorithm
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset listings
lstparams "breaklines=true,language=bash"
inline false
status open

\begin_layout Plain Layout

www-data$ psql -v ON_ERROR_STOP=1 -f demo.sql liquid_feedback 
\end_layout

\begin_layout Plain Layout

www-data$ exit
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Itemize

\series bold
Installazione dati di inizializzazione
\begin_inset Newline newline
\end_inset


\series default

\begin_inset Float algorithm
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset listings
lstparams "breaklines=true,language=bash"
inline false
status open

\begin_layout Plain Layout

www-data$ psql -v ON_ERROR_STOP=1 -f init.sql liquid_feedback
\end_layout

\begin_layout Plain Layout

www-data$ exit
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Installazione WebMCP & RocketWiki LqFB-Edition
\end_layout

\begin_layout Standard
Procediamo ora all'installazione dei componenti responsabili del paradigma
 
\emph on
MCP
\emph default
 su cui si basa LQFB e di RocketWiki, componente per il parsing di testo
 scritto con notazione stile wiki.
\end_layout

\begin_layout Standard
Innanzitutto scarichiamo i pacchetti di installazione e scompattiamoli:
\end_layout

\begin_layout Standard
\begin_inset Float algorithm
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\begin_inset listings
lstparams "breaklines=true,language=bash"
inline false
status open

\begin_layout Plain Layout

# cd /root/temp/
\end_layout

\begin_layout Plain Layout

# wget http://www.public-software-group.org/pub/projects/rocketwiki/v0.4/rocketwiki
-v0.4.tar.gz
\end_layout

\begin_layout Plain Layout

# wget http://www.public-software-group.org/pub/projects/webmcp/v1.2.5/webmcp-v1.2.5.ta
r.gz
\end_layout

\begin_layout Plain Layout

# tar -xf rocketwiki-v0.4.tar.gz
\end_layout

\begin_layout Plain Layout

# tar -xf webmcp-v1.2.5.tar.gz
\end_layout

\begin_layout Plain Layout

# cd webmcp-v1.2.5
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
A questo punto si dovrà modificare il file Makefile.options 
\begin_inset Quotes eld
\end_inset

appendendo
\begin_inset Quotes erd
\end_inset


\begin_inset Foot
status open

\begin_layout Plain Layout
Ovvero inserendo alla fine della riga
\end_layout

\end_inset

 alla riga 
\emph on
CFLAGS
\emph default
 la stringa 
\series bold
\emph on

\begin_inset Quotes eld
\end_inset

-I /usr/include/lua5.1
\begin_inset Quotes erd
\end_inset


\series default
\emph default

\begin_inset Foot
status open

\begin_layout Plain Layout
Senza virgolette
\end_layout

\end_inset

.
 
\end_layout

\begin_layout Standard
Alla fine della suddetta operazione, dovreste avere questo contenuto nel
 file Makefile.options:
\end_layout

\begin_layout Standard
\begin_inset Float algorithm
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset listings
lstparams "breaklines=true"
inline false
status open

\begin_layout Plain Layout

# C compiler command 
\end_layout

\begin_layout Plain Layout

CC = cc
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

# linker command 
\end_layout

\begin_layout Plain Layout

LD = ld
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

# filename extension for shared libraries
\end_layout

\begin_layout Plain Layout

SLIB_EXT = so
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

# C compiler flags 
\end_layout

\begin_layout Plain Layout

# TODO: check alternatives to -D_GNU_SOURCE -fPIC 
\end_layout

\begin_layout Plain Layout

#       using libtool?
\end_layout

\begin_layout Plain Layout

CFLAGS = -O2 -D_GNU_SOURCE -fPIC -Wall -I /usr/include -I /usr/local/include
 -I /usr/include/lua5.1
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

# additional C compiler flags for parts which depend on PostgreSQL 
\end_layout

\begin_layout Plain Layout

CFLAGS_PGSQL = -I /usr/include/postgresql -I /usr/include/postgresql/server
 -I /usr/local/include/postgresql -I /usr/local/include/postgresql/server
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

# linker flags 
\end_layout

\begin_layout Plain Layout

LDFLAGS = -shared -L /usr/lib -L /usr/local/lib
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

# additional linker flags for parts which depend on PostgreSQL
\end_layout

\begin_layout Plain Layout

LDFLAGS_PGSQL = 
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
Quindi uscite dall'editor di testo e procediamo alla compilazione e installazion
e di WebMCP
\end_layout

\begin_layout Standard
\begin_inset Float algorithm
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset listings
lstparams "breaklines=true,language=bash"
inline false
status open

\begin_layout Plain Layout

# make
\end_layout

\begin_layout Plain Layout

# mkdir /opt/webmcp
\end_layout

\begin_layout Plain Layout

# cp -RL framework/* /opt/webmcp/
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
Vediamo ora l'installazione di 
\series bold
RocketWiki LQFB-Version
\end_layout

\begin_layout Standard
\begin_inset Float algorithm
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset listings
lstparams "breaklines=true,language=bash"
inline false
status open

\begin_layout Plain Layout

# cd /root/temp/rocketwiki-v0.4
\end_layout

\begin_layout Plain Layout

# make
\end_layout

\begin_layout Plain Layout

# mkdir /opt/rocketwiki-lqfb
\end_layout

\begin_layout Plain Layout

# cp rocketwiki-lqfb rocketwiki-lqfb-compat /opt/rocketwiki-lqfb
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Installazione LQFB Frontend e configurazioni varie del Frontend
\end_layout

\begin_layout Standard
Come per l'installazione del LQFB Core, anche qui si tratta, per il momento,
 di installare il frontend all'interno di una cartella che andremo a creare:
\end_layout

\begin_layout Standard
\begin_inset Float algorithm
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset listings
lstparams "breaklines=true,language=bash"
inline false
status open

\begin_layout Plain Layout

# cd /root/install 
\end_layout

\begin_layout Plain Layout

# wget http://www.public-software-group.org/pub/projects/liquid_feedback/frontend/
v2.1.2/liquid_feedback_frontend-v2.1.2.tar.gz
\end_layout

\begin_layout Plain Layout

# tar -xvzf liquid_feedback_frontend-v2.1.2.tar.gz
\end_layout

\begin_layout Plain Layout

# mv liquid_feedback_frontend-v2.1.2 /opt/liquid_feedback_frontend
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
Creiamo quindi i messaggi di aiuto in italiano.
 
\series bold
\emph on
\bar under
[[DA RECUPERARE I FILE DELLE TRADUZIONI DEI MENU' DI AIUTO IN ITALIANO]]
\end_layout

\begin_layout Standard
\begin_inset Float algorithm
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset listings
lstparams "breaklines=true,language=bash"
inline false
status open

\begin_layout Plain Layout

# cd /opt/liquid_feedback_frontend/locale 
\end_layout

\begin_layout Plain Layout

# PATH=/opt/rocketwiki-lqfb:$PATH make
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
Andiamo a modificare il possessore della cartella 
\emph on
/opt/liquid_feedback_frontend/tmp/
\end_layout

\begin_layout Standard
\begin_inset Float algorithm
placement H
wide false
sideways false
status collapsed

\begin_layout Standard
\begin_inset listings
lstparams "breaklines=true,language=bash"
inline false
status open

\begin_layout Plain Layout

# chown www-data /opt/liquid_feedback_frontend/tmp/
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
Quindi andiamo a compilare i sorgenti per il componente responsabile della
 visualizzazione delle immagini.
 Per fare ciò dovremo modificare il file 
\emph on
/opt/liquid_feedback_frontend/fastpath/getpic.c
\emph default
:
\end_layout

\begin_layout Standard
\begin_inset Float algorithm
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset listings
lstparams "breaklines=true,language=bash"
inline false
status open

\begin_layout Plain Layout

# cd /opt/liquid_feedback_frontend/fastpath 
\end_layout

\begin_layout Plain Layout

# nano getpic.c
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
Controllate le righe che contengono le variabili 
\emph on
GETPIC_CONNINFO
\emph default
 e 
\emph on
GETPIC_DEFAULT_AVATAR
\emph default
.
 In particolare:
\end_layout

\begin_layout Itemize

\series bold
GETPIC_CONNINFO:
\series default
 controllate che il nome del database corrisponda.
 Nel caso di un'installazione standard, dovreste avere:
\begin_inset Newline newline
\end_inset


\emph on
#define GETPIC_CONNINFO "dbname=liquid_feedback"
\end_layout

\begin_layout Itemize

\series bold
GETPIC_DEFAULT_AVATAR:
\series default
 dovete modificare la stringa che si presenta di default, togliendo la cartella
 
\emph on
app
\emph default
 dal percorso di default.
 Nel caso di un'installazione standard, dalla stringa:
\begin_inset Newline newline
\end_inset


\emph on
#define GETPIC_DEFAULT_AVATAR "/opt/liquid_feedback_testing/app/static/avatar.jpg
"
\begin_inset Newline newline
\end_inset


\emph default
dovreste arrivare ad avere:
\begin_inset Newline newline
\end_inset


\emph on
#define GETPIC_DEFAULT_AVATAR "/opt/liquid_feedback_frontend/static/avatar.jpg"
\end_layout

\end_body
\end_document
