#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language italian
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Introduzione
\end_layout

\begin_layout Subsection
Descrizione generale
\end_layout

\begin_layout Subsection
Destinatario del manuale
\end_layout

\begin_layout Standard
Questo manuale è indirizzato a coloro che dovranno installare 
\series bold
LiquidFeedback 
\series default
all'interno di un server.
 Ad essi è permesso installare:
\end_layout

\begin_layout Itemize

\series bold
Database:
\series default
 il database dell'applicazione
\end_layout

\begin_layout Itemize

\series bold
Web:
\series default
 l'applicativo stesso
\end_layout

\begin_layout Subsection
Prerequisiti
\end_layout

\begin_layout Standard
L'installatore dovrà avere accesso completo al server su cui dovrà installare
 l'applicazione
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Inteso come utenza SSH con poteri di installazione di root o comunque la
 possibilità di far installare ed eseguire compilazioni
\end_layout

\end_inset

.
 Dovrà inoltre avere conoscenze di:
\end_layout

\begin_layout Itemize
PostgreSQL (9 o superiore)
\end_layout

\begin_layout Itemize
GNU/Linux Debian
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Versione 
\begin_inset Formula $\geq$
\end_inset

6.0.5
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Apache 
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Versione 
\begin_inset Formula $\geq$
\end_inset

2
\end_layout

\end_inset

 o Lighttpd 
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Versione 
\begin_inset Formula $\geq$
\end_inset

1.4
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Come leggere il manuale
\end_layout

\begin_layout Standard
Il manuale è strutturato a seconda delle funzionalità offerte all'Amministratore
 Installatore:
\end_layout

\begin_layout Enumerate
Installazione Database
\end_layout

\begin_layout Enumerate
Installazione Web
\end_layout

\begin_layout Standard
Saranno presenti delle immagini che accompagneranno la lettura delle istruzioni.
 Qualora sia necessario fare riferimento ad elementi interni all'immagine,
 si userà la notazione 
\family typewriter
(num)
\family default
, dove 
\family typewriter
num
\family default
 corrisponde al numero presente nell'immagine.
 
\end_layout

\begin_layout Standard
In coda viene aggiunto un glossario che riporta la definizione dei termini
 sottolineati presenti in questo manuale.
\end_layout

\begin_layout Subsection
Come riportare problemi e malfunzionamenti
\end_layout

\begin_layout Standard
Qualora si riscontrino problemi che non sono segnalati in questo manuale
 o qualora si riscontrino malfunzionamenti del sistema, è possibile segnalare
 il problema o il malfunzionamento spedendo una mail a 
\emph on
main@dev.liquidfeedback.org
\emph default
 (mailing list degli sviluppatori in inglese).
 All'interno dell'email dovranno essere specificati:
\end_layout

\begin_layout Enumerate
Contatto email di chi ha riscontrato il problema in modo da poterlo contattare
\end_layout

\begin_layout Enumerate
Ambiente in cui il problema si è manifestato 
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Sistema Operativo, Browser utilizzato, Descrizione del server (inteso come
 Sistema Operativo, Webserver, etc...)
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
Descrizione del problema
\end_layout

\begin_layout Enumerate
Occasione in cui si è presentato
\end_layout

\begin_layout Enumerate
Eventuali allegati o informazioni che possano essere d'aiuto
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Es.
 istantanee dell'applicazione
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Associazione ISEES: Chi siamo?
\end_layout

\begin_layout Subsection
Perchè LiquidFeedback?
\end_layout

\end_body
\end_document
