[21:33:33] (Canale) max: tra 5 secondi stacchiamo il server per 1 minuto
[21:35:34] Connessione al server fallita: The remote host closed the connection.
[21:35:45] Riconnessione.
[21:35:45] Disconnessione dal server.
[21:35:46] Connessione al server mumble.opensourceecology.it.
[21:35:48] Connesso.
[21:35:50] Messaggio di benvenuto: 
Benvenuti nel server Mumble dell'associazione Open Source Ecology!


[21:35:50] Si è connesso max.
[21:35:57] Si è connesso Stefano.
[21:36:11] (Canale) max: sentite?
[21:36:20] (Canale) Stefano: na...
[21:36:41] (Canale) Stefano: prima per un momento si era sentito.. :P prima del riavvio.
[21:36:57] Per Associazione ISEES Mumble Server: che state a fà, pigliare in giro? XD
[21:37:19] (Canale) Stefano: ora si sente qlcs!
[21:37:20] (Canale) Stefano: sisi
[21:37:26] Si è connesso mumble.
[21:37:38] Si è connesso Anto.
[21:38:06] (Canale) Stefano: siete riusciti a usare il mic "buono"? :)
[21:38:14] (Canale) max: no
[21:38:28] mumble si è disconnesso.
[21:39:32] (Canale) max: scrivete se volete parlare
[21:39:37] Si è connesso babucell.
[21:39:40] (Canale) Stefano: ok
[21:40:00] (Canale) max: è l'ambientale del mac...si sente un po'?
[21:40:21] (Canale) Stefano: si occhio perchè frigge spesso e la banda ogni tanto va giù :P
[21:40:36] (Canale) Stefano: tenetelo più libero possibile ^^
[21:42:04] Anto si è mutato.
[21:42:05] Anto ha riattivato il suo microfono.
[21:48:09] babu si è disconnesso.
[21:51:22] Si è connesso babu.
[21:51:24] babu si è mutato.
[21:52:04] (Canale) Anto: ciao ... non si sentono molto bene gli interventi degli altri...
[21:58:41] (Canale) Stefano: se parlo mi si sente? o il mio commento lo scrivo qui?
[21:58:46] Per Associazione ISEES Mumble Server: scrivi
[21:58:47] Per Associazione ISEES Mumble Server: qui
[21:59:23] (Canale) Anto: si sente 
[21:59:46] (Canale) Stefano: se nn ho capito male si parlava dell'attivita di autocostruzione: ok per i soldi che non ci sono ma la cosa da fare era creare gruppi per programmare l'autofinanziamento e le attività affini (concorsi e bandi) proprio per avere qualche dindino in più..
[22:00:38] (Canale) Stefano: se ci fermiamo a "non ci sono i cash" è chiaro che non andiamo avanti...tutte le associazioni cercano coi soci di organizzare attività per far entrare fondi e donazioni...
[22:01:00] (Canale) Stefano: da investire successivamente nella finalità condivisa dai soci!
[22:03:55] (Canale) Stefano: ma il mio umile commento? :((
[22:04:23] Per Associazione ISEES Mumble Server: appena detto :)
[22:04:31] Per Associazione ISEES Mumble Server: e ne abbiamo discusso
[22:04:39] Per Associazione ISEES Mumble Server: non si è sentito?
[22:05:08] (Canale) Anto: io l'ho sentito !!
[22:05:15] Per Associazione ISEES Mumble Server: oki
[22:07:40] (Canale) Stefano: me lo son perso XD come si è "risposto" sostanzialmente??
[22:08:32] Per Associazione ISEES Mumble Server: dopo
[22:10:42] (Canale) Stefano: ok piuttosto aspetto il verbale ^^
[22:10:52] Per Associazione ISEES Mumble Server: oki
[22:13:47] (Canale) Stefano: volume please..
[22:15:39] (Canale) Anto: non si sente più niente !!
[22:16:07] (Canale) babu: nn si sente
[22:16:13] Si è connesso Giuseppe.
[22:16:20] Per Associazione ISEES Mumble Server: un secondo
[22:16:55] (Canale) Giuseppe: Ciao a tutti, scusate il ritardo, sono tornato poco fa a casa!
[22:17:13] (Canale) babu: io stacco se possibile passate il podcast
[22:17:20] (Canale) babu: ciao a tutti!
[22:17:23] Per Associazione ISEES Mumble Server: oki
[22:17:26] (Canale) Giuseppe: ciao!!
[22:17:32] babu si è disconnesso.
[22:17:32] (Canale) Anto: ciao!
[22:17:50] (Canale) max: si sente?
[22:17:55] (Canale) Anto: no
[22:17:57] (Canale) Giuseppe: io non sento
[22:18:03] babucell si è disconnesso.
[22:18:23] Per Associazione ISEES Mumble Server: si
[22:18:23] (Canale) Anto: adesso sì
[22:18:29] (Canale) Giuseppe: ok, grazie
[22:18:33] (Canale) Giuseppe: (ero io, Anto!!)
[22:18:41] Per Associazione ISEES Mumble Server: abbiamo nuovamente problemi con l'audio (ovviamente XD)
[22:18:49] (Canale) Stefano: ok :P
[22:19:06] (Canale) Giuseppe: si si..
[22:19:19] (Canale) Giuseppe: comunque, se in riunione avete problemi, ascolteremo dal podcast.. :)
[22:19:27] max si è disconnesso.
[22:19:28] (Canale) Stefano: ^^
[22:19:28] Per Associazione ISEES Mumble Server: si certo.
[22:19:36] Per Associazione ISEES Mumble Server: scusateci per questo disguido
[22:20:06] (Canale) Anto: ok ... allora vado anch'io ! ciao ragazzi
[22:20:11] (Canale) Giuseppe: non vi preoccupate, pazienza!!
[22:20:16] (Canale) Giuseppe: ciao!!
[22:20:17] (Canale) Stefano: cià!
[22:20:31] (Canale) Stefano: io per ora provo a restare finchè non mi si caccia XD
[22:21:08] Per Associazione ISEES Mumble Server: vai via! XD
[22:21:13] Per Associazione ISEES Mumble Server: scherzo ;)
[22:21:30] (Canale) Stefano: ma .. ma... :D
[22:21:36] Per Associazione ISEES Mumble Server: :P
[22:21:48] Anto si è disconnesso.
[22:21:51] (Canale) Giuseppe: chi è a scrivere? Andrea?
[22:22:07] Per Associazione ISEES Mumble Server: no, giorgio
[22:22:52] (Canale) Giuseppe: Ah, ok, non ci conosciamo! Vabè.. poi ci presentiamo in un altro momento, ora stai attento alla riunione!!! :P
[22:23:20] Per Associazione ISEES Mumble Server: oki :)
[22:29:22] Si è connesso max.
[22:29:23] max si è mutato.
[22:29:36] max ha riattivato il suo microfono.
[22:30:00] (Canale) Stefano: era tornato l'audio x un instante!
[22:30:34] (Canale) max: adesso com'è?
[22:33:49] Per Associazione ISEES Mumble Server: candidati presidenti?
[22:33:53] (Canale) Stefano: zero :P
[22:34:06] (Canale) Stefano: a che punto siete dell'odg?
[22:34:09] Per Associazione ISEES Mumble Server: 2
[22:34:11] Per Associazione ISEES Mumble Server: elezioni
[22:34:13] (Canale) max: votazioni
[22:34:28] (Canale) Stefano: ok
[22:34:36] (Canale) Stefano: si possono fare anche da remoto?
[22:34:45] Per Associazione ISEES Mumble Server: si, da qui
[22:34:51] (Canale) Stefano: ook
[22:35:11] Per Associazione ISEES Mumble Server: adesso stiamo discutendo sulle responsabilità del presidente
[22:36:33] (Canale) Stefano: ok grazie
[22:36:40] Per Associazione ISEES Mumble Server: candidati papabili
[22:36:43] Per Associazione ISEES Mumble Server: jacopo amistani
[22:36:46] Per Associazione ISEES Mumble Server: enrico giacomelli
[22:37:48] Per Associazione ISEES Mumble Server: allora nessun candidato per la presidenza isees qui online?
[22:38:16] (Canale) Giuseppe: nessuno
[22:38:27] (Canale) Giuseppe: posso chiedere perchè enrico ha deciso di candidarsi?
[22:39:06] Per Associazione ISEES Mumble Server: perchè gli interessa
[22:39:14] (Canale) Giuseppe: cosa?
[22:39:21] Per Associazione ISEES Mumble Server: essere presidente
[22:40:38] (Canale) Giuseppe: Lo chiedo non perchè voglio fargli l'interrogatorio, ma solo perchè non lo conosco e (se non è un problema perchè sarebbe lungo da scrivere) vorrei capire se ha qualche motivo specifico per cui candidarsi
[22:41:08] (Canale) Giuseppe: o meglio.. per il quale si è candidato
[22:42:23] Per Associazione ISEES Mumble Server: "perchè mi piacerebbe contribuire più attivamente all'associazione"
[22:42:37] (Canale) Stefano: anche perchè il fatto che interessi essere presidente a uno che si candida, mi sembra piuttosto esplicito ^_^
[22:42:54] (Canale) Giuseppe: ok.. :)
[22:43:22] (Canale) Stefano: Altra domanda: quando ha preso questa decisione? da quanto ci pensava?
[22:43:59] Per Associazione ISEES Mumble Server: "da quando è uscito l'odg"
[22:46:21] Per Associazione ISEES Mumble Server: votazioni
[22:46:26] Per Associazione ISEES Mumble Server: chi vota per jacopo
[22:46:45] Per Associazione ISEES Mumble Server: (jacopo presidente)
[22:47:18] Per Associazione ISEES Mumble Server: enrico presidente? (basta un si o un no)
[22:47:24] Per Associazione ISEES Mumble Server: oppure scrivete chi votate
[22:47:52] (Canale) Stefano: scrivo esattamente chi voto, ma mi prendo 5 minuti per pensarci, grazie|
[22:49:07] Per Associazione ISEES Mumble Server: 1 minuto che se no ci mettiamo troppo, 'assie :)
[22:49:53] Giuseppe: io voto jacopo
[22:50:28] Giuseppe: anche perchè Enrico non lo conosco, e so solo che si candida "perchè gli interessa"
[22:51:35] Per Associazione ISEES Mumble Server: stefano? ti stiamo aspettando
[22:52:19] (Canale) Stefano: voto enrico! scusate x l'attesa..
[22:52:44] Per Associazione ISEES Mumble Server: di nulla
[22:52:56] Per Associazione ISEES Mumble Server: enrico sarà il nuovo presidente dal 14 per 5 voti a 4
[22:56:24] Per Associazione ISEES Mumble Server: candidati al consiglio direttivo
[22:57:07] Per Associazione ISEES Mumble Server: vi candidate?
[22:57:33] (Canale) Giuseppe: no
[22:57:50] (Canale) Stefano: mi candido :D
[22:58:53] Per Associazione ISEES Mumble Server: segnato
[22:59:47] Per Associazione ISEES Mumble Server: votazione sui candidati. dite si/no per ogni nome (per favore entro il minuto
[23:00:11] Per Associazione ISEES Mumble Server: jacopo
[23:01:12] (Canale) Giuseppe: no
[23:01:17] (Canale) Stefano: eh ma nn so chi siano gli altri
[23:01:21] Per Associazione ISEES Mumble Server: urca
[23:01:22] Per Associazione ISEES Mumble Server: XD
[23:01:24] (Canale) Giuseppe: ah no scusate
[23:01:25] (Canale) Giuseppe: si
[23:01:38] (Canale) Stefano: e quante figure compongono il CD
[23:01:40] (Canale) Stefano: ?
[23:01:47] Per Associazione ISEES Mumble Server: candidati cd: jacopo, giorgio, andrea, stefano, michela, damiano
[23:01:55] (Canale) Giuseppe: ah, grazie!!
[23:01:59] Per Associazione ISEES Mumble Server: vice, segretario, 3 consiglieri
[23:02:06] (Canale) Stefano: ok grazie
[23:02:14] Per Associazione ISEES Mumble Server: jacopo 1 si e l'altro?
[23:02:18] Per Associazione ISEES Mumble Server: *stefano?
[23:02:35] (Canale) Giuseppe: scusate..
[23:02:52] (Canale) Giuseppe: ma jacopo a che ruolo si candida del CD?
[23:02:55] (Canale) Stefano: quindi devo esprimere quanti voti? uno per ogni figura no?
[23:03:03] Per Associazione ISEES Mumble Server: i posti in cd si decidono in cd
[23:03:06] (Canale) Giuseppe: come funziona?
[23:03:10] (Canale) Giuseppe: si candida ad un posto preciso?
[23:03:14] (Canale) Giuseppe: ah, ok!!!
[23:03:18] (Canale) Giuseppe: allora "si"
[23:03:44] (Canale) Stefano: io voto me :S
[23:03:58] Per Associazione ISEES Mumble Server: io (giorgio)
[23:03:58] (Canale) Giuseppe: ma se sono 5 voti!!
[23:04:12] (Canale) Giuseppe: dobbiamo dare 5 si su 6, no?
[23:04:31] Per Associazione ISEES Mumble Server: no, potete anche dare tutti no
[23:04:42] (Canale) Giuseppe: e possiamo dare più di un si?
[23:05:31] (Canale) Stefano: che casino nn si capisce più nulla :P
i candidati li sappiamo. quanti voti dobbiamo esprimere?

[23:06:00] (Canale) Giuseppe: (io sto contribuendo a fare sto casino :P ma perchè sto votando senza aver capito come funzionano le votazioni!)
[23:06:46] Per Associazione ISEES Mumble Server: allora
[23:06:54] Per Associazione ISEES Mumble Server: ci sono i soci
[23:07:02] Per Associazione ISEES Mumble Server: votazione: si-no per ogni candidato
[23:07:21] Per Associazione ISEES Mumble Server: visto che ci sono minimo 1 vice, 1 segretario e 3 consiglieri, possono anche entrare tutti
[23:07:33] Per Associazione ISEES Mumble Server: dite si-no per ogni candidato
[23:07:34] Per Associazione ISEES Mumble Server: jacopo
[23:07:35] (Canale) Giuseppe: e quindi si possono dare anche tutti si?
[23:07:36] Per Associazione ISEES Mumble Server: ?
[23:07:40] Per Associazione ISEES Mumble Server: SI
[23:07:43] (Canale) Giuseppe: ok
[23:07:49] (Canale) Giuseppe: jacopo SI
[23:08:06] Per Associazione ISEES Mumble Server: stefano?
[23:08:08] (Canale) Stefano: si
[23:08:13] Per Associazione ISEES Mumble Server: giorgio
[23:08:16] Per Associazione ISEES Mumble Server: (io)
[23:08:19] (Canale) Giuseppe: giorgio SI
[23:08:37] (Canale) Stefano: si
[23:08:49] Per Associazione ISEES Mumble Server: andrea
[23:08:51] (Canale) Stefano: (jacopo si, giorgio si)
[23:08:57] (Canale) Stefano: andrea chi?
[23:08:57] (Canale) Giuseppe: andrea SI
[23:09:00] (Canale) Giuseppe: Ergo!!
[23:09:06] Per Associazione ISEES Mumble Server: andrea bolgan (ergo)
[23:09:12] (Canale) Stefano: andrea si
[23:09:16] Per Associazione ISEES Mumble Server: stefano
[23:09:24] (Canale) Giuseppe: Stefano SI
[23:09:27] (Canale) Stefano: stefano si :)
[23:09:30] Per Associazione ISEES Mumble Server: michela
[23:09:34] (Canale) Giuseppe: Michela SI
[23:09:58] Per Associazione ISEES Mumble Server: stefano?
[23:10:28] (Canale) Stefano: michela NO la monetina ha decretato :)
[23:10:41] Per Associazione ISEES Mumble Server: damiano
[23:10:48] (Canale) Stefano: damiano si
[23:10:49] (Canale) Giuseppe: Damiano SI
[23:10:54] Per Associazione ISEES Mumble Server: okey
[23:11:42] Per Associazione ISEES Mumble Server: visto che siamo rimasti in 6, la riunioen viene aggiornata alla prossima volta
[23:11:54] max si è disconnesso.
[23:11:59] (Canale) Stefano: cmq sono 6 candidati e 5 posizioni nn potevano stare tutti dentro!
[23:12:01] Per Associazione ISEES Mumble Server: arriverà verbale a breve. grazie per essere restate e scusate ancora per i problemi :)
[23:12:09] Per Associazione ISEES Mumble Server: (sono MINIMO 3 consiglieri
[23:12:11] Per Associazione ISEES Mumble Server: ) 
[23:12:17] Per Associazione ISEES Mumble Server: ergo ci stiamo tutti XD
[23:12:30] (Canale) Stefano: ah ok allora cambio il mio voto! mikela SI!!! :D
[23:12:56] Per Associazione ISEES Mumble Server: comunque nessuno ha ricevuto più voti negativi che positivi, quindi tutti i candidati sono ammessi al cd
[23:13:05] (Canale) Stefano: bon ok ^_^
[23:13:16] Per Associazione ISEES Mumble Server: bueno signori :) alla prossima :D
