#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\begin_preamble
\include{preface}

\newcolumntype{R}{>{\raggedleft\arraybackslash}X}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language italian
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "C:/Users/Giorgio/Repo Git/Documentazione/Modelli/frontpage_verbali.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
Dati assemblea
\end_layout

\begin_layout Itemize

\series bold
Data:
\series default
 11.03.2013
\end_layout

\begin_layout Itemize

\series bold
Luogo:
\series default
 Via Alvise Cornaro 1, Padova, Sede dell'Associazione ISEES
\end_layout

\begin_layout Itemize

\series bold
Ora di inizio assemblea: 
\series default
21.30
\end_layout

\begin_layout Itemize

\series bold
Ora di fine assemblea: 
\series default
23.06
\end_layout

\begin_layout Itemize

\series bold
Soci presenti
\end_layout

\begin_deeper
\begin_layout Itemize

\emph on
In sede
\end_layout

\begin_deeper
\begin_layout Itemize
Jacopo Amistani
\end_layout

\begin_layout Itemize
Giorgio Maggiolo
\end_layout

\begin_layout Itemize
Massimiliano Bertocco
\end_layout

\begin_layout Itemize
Damiano Dalla Lana
\end_layout

\begin_layout Itemize
Michela Menegazzo
\end_layout

\begin_layout Itemize
Andrea Bolgan
\end_layout

\begin_layout Itemize
Stefano Di Biase
\end_layout

\begin_layout Itemize
Enrico Giacomelli
\end_layout

\begin_layout Itemize
Davide Fazzolari
\end_layout

\begin_layout Itemize
Roberto Ravagnan
\end_layout

\end_deeper
\begin_layout Itemize

\emph on
Via Mumble (tramite il server mumble.opensourceecology.it)
\end_layout

\begin_deeper
\begin_layout Itemize
Stefano Tacchi
\end_layout

\begin_layout Itemize
Antonella Witzmann
\end_layout

\begin_layout Itemize
Giuseppe Pane
\end_layout

\begin_layout Itemize
Enrico Babolin
\end_layout

\end_deeper
\end_deeper
\begin_layout Itemize

\series bold
Ordine del giorno
\end_layout

\begin_deeper
\begin_layout Enumerate

\emph on
Approvazione bilancio anno 2012
\end_layout

\begin_layout Enumerate

\emph on
Elezione nuovo CD, Presidente e Collegio dei Probiviri
\end_layout

\begin_layout Enumerate

\emph on
Discussione sulle modifiche da apportare allo statuto
\end_layout

\begin_deeper
\begin_layout Enumerate

\emph on
Creazione del regolamento interno
\end_layout

\begin_layout Enumerate

\emph on
Ripresa del ruolo di Presidente e discussione delle modifiche da apportare
 ad esso
\end_layout

\begin_layout Enumerate

\emph on
Discussione sulle modalità di voto integrando anche l'online
\end_layout

\end_deeper
\begin_layout Enumerate

\emph on
Ripresa della discussione della creazione di un diario online per tenere
 traccia di tutte le attività svolte da e per l'associazione e del documento
 semplificato delle attività e relativi responsabili
\end_layout

\begin_layout Enumerate

\emph on
Stato attuale delle infrastrutture web e discussioni su possibili modifiche
 alle stesse
\end_layout

\begin_layout Enumerate

\emph on
Risultato Bando Europeo
\end_layout

\begin_layout Enumerate

\emph on
Discussione sulla creazione di corsi formativi
\end_layout

\begin_layout Enumerate

\emph on
Sintesi dell'anno di operato
\end_layout

\begin_layout Enumerate

\emph on
Discussione sulle decisioni passate e future circa il terreno a Marcon (VE)
 di Piergiorgio Defilippi
\end_layout

\begin_layout Enumerate

\emph on
Varie et eventuali
\end_layout

\begin_deeper
\begin_layout Enumerate

\emph on
Sede dell'associazione
\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
Verbale assemblea
\end_layout

\begin_layout Standard
L'assemblea si riunisce in seconda chiamata alle 21.30 presso la sede dell'Associ
azione ISEES sita in via Alvise Cornaro 1 a Padova (PD).
 
\end_layout

\begin_layout Standard
Vengono nominati i soci Damiano Dalla Lana e Giorgio Maggiolo quali rispettivame
nte Presidente e Segretario dell'Assemblea.
\end_layout

\begin_layout Standard
Prende la parola il presidente dell'Associazione ISEES Jacopo Amistani per
 riassumere il contenuto dell'ultima assemblea dei soci, tenutasi il 03.02.2013.
\end_layout

\begin_layout Standard
I punti trattati sono stati:
\end_layout

\begin_layout Itemize

\series bold
Dimissioni del presidente:
\series default
 sono state riassunte le motivazioni per cui il Presidente ha portato le
 proprie dimissioni durante l'assemblea (accuse inserite nella lettera del
 Socio Martina Amedeo
\begin_inset Foot
status open

\begin_layout Plain Layout
Appendice 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ref{letteramartina}
\end_layout

\end_inset


\end_layout

\end_inset

)
\end_layout

\begin_layout Itemize

\series bold
Cos'è Bottega21, il percorso fatto in un anno e i rapporti con ISEES: 
\series default
Bottega21 è un'iniziativa privata di tre soci (
\emph on
Jacopo Amistani, Damiano Dalla Lana, Alvise Giacon
\emph default
) che, durante il 2012 e il 2013, hanno creato contatti e l'infrastruttura
 per l'apertura di Bottega21, che si prefigura essere un'azienda che fornisce
 consulenze tramite progettazione e, se richiesto, la realizzazione di progetti
 sviluppati secondo i canoni dell'
\emph on
Open Source, 
\emph default
canoni ispiratrici della stessa ISEES.
 Isees viene interessata da Bottega21 come ispiratrice dei principi che
 reggono questo gruppo di soci: infatti Bottega21, come azienda, non esiste
 ancora.
\end_layout

\begin_layout Itemize

\series bold
Spiegazione di come sarà il lavoro in Bottega21 e quali saranno i criteri
 di ingresso:
\series default
 Bottega21 considererà ISEES come canale preferenziale di ricerca di collaborato
ri.
 Coloro che aiuteranno con il proprio lavoro o daranno contributi di qualsiasi
 tipo e che avranno le competenze richieste potranno essere candidati per
 un ingresso in Bottega21.
\end_layout

\begin_layout Standard
Il socio Enrico Giacomelli prende la parola e porta all'attenzione che per
 via dei mezzi tecnologici usati (Pagina di Facebook
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

http://www.facebook.com/groups/124775737647544/
\end_layout

\end_inset


\end_layout

\end_inset

) le comunicazioni risultano essere poco trasparenti, visto che se una persona
 non segue la pagina per qualche tempo può perdere informazioni preziose
 sull'andamento dell'associazione.
 Porta l'esempio della centralina oleodinamica, questione di cui lui si
 stava occupando e che, ad un certo punto, ha ricevuto disposizioni dal
 Presidente di non seguire più, senza apparente motivo.
 Per questo motivo viene posta all'associazione la questione della 
\begin_inset Quotes eld
\end_inset

gestione piramidale
\begin_inset Quotes erd
\end_inset

 dell'associazione, argomento discusso in un documento condiviso nella pagina
 Facebook
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Appendice 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ref{letterasoci}
\end_layout

\end_inset


\end_layout

\end_inset

.
 Il socio Roberto Ravagnan porta all'attenzione del socio Giacomelli che
 la motivazione della disposizione data era stata data il 27 Novembre 2012
 con un post proprio nel gruppo, che legge integralmente:
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{center}
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\emph on
leggete e gaudite ;) oggi tra l'altro ho recuperato una centralina oleodinamica
 funzionante con tubi valvole e motore a 200 euro, dobbiamo solo montare
 la centralina e collegare i tubi.
 Michele BigBabol varda che brao che so stà!!
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{center}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Alle ore 22.15 il socio Stefano Di Biase lascia l'assemblea.
\end_layout

\begin_layout Subsection
Approvazione Bilancio 2012
\end_layout

\begin_layout Standard
Si passa alla trattazione del primo punto dell'ODG: 
\series bold
Approvazione del bilancio 2012
\end_layout

\begin_layout Standard
Il presidente Jacopo Amistani elenca le attività che hanno fatto uso di
 soldi dell'associazione:
\end_layout

\begin_layout Itemize

\series bold
Materiale pubblicitario
\end_layout

\begin_layout Itemize

\series bold
Riparazione del pc dell'associazione
\end_layout

\begin_layout Itemize

\series bold
Acquisto materiali e pagamento mano d'opera CEB
\end_layout

\begin_layout Itemize

\series bold
Acquisto centralina oleodinamica
\end_layout

\begin_layout Standard
Il presidente Jacopo Amistani spiega che il documento del bilancio 2012
 non è stato aggiornato da Aprile 2012 perchè c'erano alcuni dubbi su come
 inserire alcune voci di spesa (es.
 i costi del conto corrente) che non sono stati ancora fugati.
\end_layout

\begin_layout Standard
Il socio Massimiliano Bertocco interviene chiedendo le motivazioni della
 mancata comunicazione di quanto esposto.
 Il presidente Jacopo Amistani afferma che queste questioni erano di competenza
 del consiglio direttivo.
\end_layout

\begin_layout Standard
Alle ore 22.17 i soci Enrico Babolin e Antonella Witzmann lasciano il canale
 mumble, lasciando di conseguenza l'assemblea.
 Entra nel canale Mumble il socio Giuseppe Pane.
\end_layout

\begin_layout Standard
La socia Michela Menegazzo, riprendendo la discussione fatta prima, chiede
 la possibilità di aggregazione dei soci all'interno dell'associazione per
 lo sviluppo di progetti che seguano i principi ispiratrici di ISEES e,
 nel caso, di poter portare i progetti all'interno di ISEES stessa come
 si sta facendo per Bottega21.
 Il presidente Jacopo Amistani afferma che questa possibilità non solo esiste,
 ma è anche auspicata.
\end_layout

\begin_layout Subsection
Elezioni Consiglio Direttivo, Presidente, Collegio dei Probiviri
\end_layout

\begin_layout Standard
Si passa alla trattazione del secondo punto dell'ODG: 
\series bold
Elezione nuovo CD, Presidente e Collegio dei Probiviri
\end_layout

\begin_layout Standard
Il presidente Jacopo Amistani elenca le responsabilità del Presidente dell'Assoc
iazione ISEES, che si riassumono in:
\end_layout

\begin_layout Itemize

\series bold
Rappresentanza dell'associazione
\end_layout

\begin_layout Itemize

\series bold
Firma sociale
\end_layout

\begin_layout Itemize

\series bold
Responsabilità legale
\end_layout

\begin_layout Standard
Per le elezioni del Presidente dell'Associazione si candidano i seguenti
 soci:
\end_layout

\begin_layout Itemize

\series bold
Jacopo Amistani
\end_layout

\begin_layout Itemize

\series bold
Enrico Giacomelli
\end_layout

\begin_layout Standard
Il socio Enrico Giacomelli precisa che si candida non perchè vuole togliere
 il posto all'attuale Presidente Jacopo Amistani, ma perchè ha a cuore il
 benessere dell'associazione e vuole contribuire attivamente ad essa.
\end_layout

\begin_layout Standard
L'assemblea decide all'unanimità che la modalità di voto per il presidente
 sarà per alzata di mano (nel caso di mumble per indicazione del nominativo).
\end_layout

\begin_layout Standard
La votazione ottiene i seguenti risultati:
\end_layout

\begin_layout Itemize

\series bold
Jacopo Amistani: 
\series default
3 voti + 1 online
\end_layout

\begin_layout Itemize

\series bold
Enrico Giacomelli:
\series default
 4 voti + 1 online
\end_layout

\begin_layout Standard
L'assemblea decide che Enrico Giacomelli sarà il presidente dell'Associazione
 ISEES per l'anno 2013.
\end_layout

\begin_layout Standard
Alle ore 22.52 i soci Michela Menegazzo e Damiano Dalla Lana delegano i propri
 voti per l'elezione dei membri del Consiglio Direttivo al socio Andrea
 Bolgan
\begin_inset Foot
status open

\begin_layout Plain Layout
Appendice 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ref{deleghe}
\end_layout

\end_inset


\end_layout

\end_inset

, quindi lasciano l'assemblea.
\end_layout

\begin_layout Standard
Per le elezioni nel Consiglio Direttivo si candidano i seguenti soci:
\end_layout

\begin_layout Itemize

\series bold
Jacopo Amistani
\end_layout

\begin_layout Itemize

\series bold
Giorgio Maggiolo
\end_layout

\begin_layout Itemize

\series bold
Andrea Bolgan
\end_layout

\begin_layout Itemize

\series bold
Stefano Tacchi
\end_layout

\begin_layout Itemize

\series bold
Michela Menegazzo
\end_layout

\begin_layout Itemize

\series bold
Damiano Dalla Lana
\end_layout

\begin_layout Standard
Dopo aver raccolto tutti i voti, l'assemblea approva tutti i soci candidati
 al Consiglio Direttivo.
\end_layout

\begin_layout Standard
Alle ore 23.06 il socio Enrico Giacomelli lascia l'assemblea.
 Vista l'ora e il numero esiguo di soci rimasti, l'assemblea si aggiorna
 alla prossima riunione.
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{appendix}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
section{Chat di mumble}
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\series bold
!ATTENZIONE!:
\series default
 questo è l'unico canale usato durante l'assemblea visto che, per problemi
 tecnici, non è stato possibile usare la funzione vocale di Mumble
\end_layout

\begin_layout Standard
\begin_inset listings
lstparams "breaklines=true,showstringspaces=false"
inline false
status open

\begin_layout Plain Layout

[21:33:33] (Canale) max: tra 5 secondi stacchiamo il server per 1 minuto
\end_layout

\begin_layout Plain Layout

[21:35:34] Connessione al server fallita: The remote host closed the connection.
\end_layout

\begin_layout Plain Layout

[21:35:45] Riconnessione.
\end_layout

\begin_layout Plain Layout

[21:35:45] Disconnessione dal server.
\end_layout

\begin_layout Plain Layout

[21:35:46] Connessione al server mumble.opensourceecology.it.
\end_layout

\begin_layout Plain Layout

[21:35:48] Connesso.
\end_layout

\begin_layout Plain Layout

[21:35:50] Messaggio di benvenuto: 
\end_layout

\begin_layout Plain Layout

Benvenuti nel server Mumble dell'associazione Open Source Ecology!
\end_layout

\begin_layout Plain Layout

[21:35:50] Si è connesso max.
\end_layout

\begin_layout Plain Layout

[21:35:57] Si è connesso Stefano.
\end_layout

\begin_layout Plain Layout

[21:36:11] (Canale) max: sentite?
\end_layout

\begin_layout Plain Layout

[21:36:20] (Canale) Stefano: na...
\end_layout

\begin_layout Plain Layout

[21:36:41] (Canale) Stefano: prima per un momento si era sentito..
 :P prima del riavvio.
\end_layout

\begin_layout Plain Layout

[21:36:57] Per Associazione ISEES Mumble Server: che state a fà, pigliare
 in giro? XD
\end_layout

\begin_layout Plain Layout

[21:37:19] (Canale) Stefano: ora si sente qlcs!
\end_layout

\begin_layout Plain Layout

[21:37:20] (Canale) Stefano: sisi
\end_layout

\begin_layout Plain Layout

[21:37:26] Si è connesso mumble.
\end_layout

\begin_layout Plain Layout

[21:37:38] Si è connesso Anto.
\end_layout

\begin_layout Plain Layout

[21:38:06] (Canale) Stefano: siete riusciti a usare il mic "buono"? :)
\end_layout

\begin_layout Plain Layout

[21:38:14] (Canale) max: no
\end_layout

\begin_layout Plain Layout

[21:38:28] mumble si è disconnesso.
\end_layout

\begin_layout Plain Layout

[21:39:32] (Canale) max: scrivete se volete parlare
\end_layout

\begin_layout Plain Layout

[21:39:37] Si è connesso babucell.
\end_layout

\begin_layout Plain Layout

[21:39:40] (Canale) Stefano: ok
\end_layout

\begin_layout Plain Layout

[21:40:00] (Canale) max: è l'ambientale del mac...si sente un po'?
\end_layout

\begin_layout Plain Layout

[21:40:21] (Canale) Stefano: si occhio perchè frigge spesso e la banda ogni
 tanto va giù :P
\end_layout

\begin_layout Plain Layout

[21:40:36] (Canale) Stefano: tenetelo più libero possibile ^^
\end_layout

\begin_layout Plain Layout

[21:42:04] Anto si è mutato.
\end_layout

\begin_layout Plain Layout

[21:42:05] Anto ha riattivato il suo microfono.
\end_layout

\begin_layout Plain Layout

[21:48:09] babu si è disconnesso.
\end_layout

\begin_layout Plain Layout

[21:51:22] Si è connesso babu.
\end_layout

\begin_layout Plain Layout

[21:51:24] babu si è mutato.
\end_layout

\begin_layout Plain Layout

[21:52:04] (Canale) Anto: ciao ...
 non si sentono molto bene gli interventi degli altri...
\end_layout

\begin_layout Plain Layout

[21:58:41] (Canale) Stefano: se parlo mi si sente? o il mio commento lo
 scrivo qui?
\end_layout

\begin_layout Plain Layout

[21:58:46] Per Associazione ISEES Mumble Server: scrivi
\end_layout

\begin_layout Plain Layout

[21:58:47] Per Associazione ISEES Mumble Server: qui
\end_layout

\begin_layout Plain Layout

[21:59:23] (Canale) Anto: si sente 
\end_layout

\begin_layout Plain Layout

[21:59:46] (Canale) Stefano: se nn ho capito male si parlava dell'attivita
 di autocostruzione: ok per i soldi che non ci sono ma la cosa da fare era
 creare gruppi per programmare l'autofinanziamento e le attività affini
 (concorsi e bandi) proprio per avere qualche dindino in più..
\end_layout

\begin_layout Plain Layout

[22:00:38] (Canale) Stefano: se ci fermiamo a "non ci sono i cash" è chiaro
 che non andiamo avanti...tutte le associazioni cercano coi soci di organizzare
 attività per far entrare fondi e donazioni...
\end_layout

\begin_layout Plain Layout

[22:01:00] (Canale) Stefano: da investire successivamente nella finalità
 condivisa dai soci!
\end_layout

\begin_layout Plain Layout

[22:03:55] (Canale) Stefano: ma il mio umile commento? :((
\end_layout

\begin_layout Plain Layout

[22:04:23] Per Associazione ISEES Mumble Server: appena detto :)
\end_layout

\begin_layout Plain Layout

[22:04:31] Per Associazione ISEES Mumble Server: e ne abbiamo discusso
\end_layout

\begin_layout Plain Layout

[22:04:39] Per Associazione ISEES Mumble Server: non si è sentito?
\end_layout

\begin_layout Plain Layout

[22:05:08] (Canale) Anto: io l'ho sentito !!
\end_layout

\begin_layout Plain Layout

[22:05:15] Per Associazione ISEES Mumble Server: oki
\end_layout

\begin_layout Plain Layout

[22:07:40] (Canale) Stefano: me lo son perso XD come si è "risposto" sostanzialm
ente??
\end_layout

\begin_layout Plain Layout

[22:08:32] Per Associazione ISEES Mumble Server: dopo
\end_layout

\begin_layout Plain Layout

[22:10:42] (Canale) Stefano: ok piuttosto aspetto il verbale ^^
\end_layout

\begin_layout Plain Layout

[22:10:52] Per Associazione ISEES Mumble Server: oki
\end_layout

\begin_layout Plain Layout

[22:13:47] (Canale) Stefano: volume please..
\end_layout

\begin_layout Plain Layout

[22:15:39] (Canale) Anto: non si sente più niente !!
\end_layout

\begin_layout Plain Layout

[22:16:07] (Canale) babu: nn si sente
\end_layout

\begin_layout Plain Layout

[22:16:13] Si è connesso Giuseppe.
\end_layout

\begin_layout Plain Layout

[22:16:20] Per Associazione ISEES Mumble Server: un secondo
\end_layout

\begin_layout Plain Layout

[22:16:55] (Canale) Giuseppe: Ciao a tutti, scusate il ritardo, sono tornato
 poco fa a casa!
\end_layout

\begin_layout Plain Layout

[22:17:13] (Canale) babu: io stacco se possibile passate il podcast
\end_layout

\begin_layout Plain Layout

[22:17:20] (Canale) babu: ciao a tutti!
\end_layout

\begin_layout Plain Layout

[22:17:23] Per Associazione ISEES Mumble Server: oki
\end_layout

\begin_layout Plain Layout

[22:17:26] (Canale) Giuseppe: ciao!!
\end_layout

\begin_layout Plain Layout

[22:17:32] babu si è disconnesso.
\end_layout

\begin_layout Plain Layout

[22:17:32] (Canale) Anto: ciao!
\end_layout

\begin_layout Plain Layout

[22:17:50] (Canale) max: si sente?
\end_layout

\begin_layout Plain Layout

[22:17:55] (Canale) Anto: no
\end_layout

\begin_layout Plain Layout

[22:17:57] (Canale) Giuseppe: io non sento
\end_layout

\begin_layout Plain Layout

[22:18:03] babucell si è disconnesso.
\end_layout

\begin_layout Plain Layout

[22:18:23] Per Associazione ISEES Mumble Server: si
\end_layout

\begin_layout Plain Layout

[22:18:23] (Canale) Anto: adesso sì
\end_layout

\begin_layout Plain Layout

[22:18:29] (Canale) Giuseppe: ok, grazie
\end_layout

\begin_layout Plain Layout

[22:18:33] (Canale) Giuseppe: (ero io, Anto!!)
\end_layout

\begin_layout Plain Layout

[22:18:41] Per Associazione ISEES Mumble Server: abbiamo nuovamente problemi
 con l'audio (ovviamente XD)
\end_layout

\begin_layout Plain Layout

[22:18:49] (Canale) Stefano: ok :P
\end_layout

\begin_layout Plain Layout

[22:19:06] (Canale) Giuseppe: si si..
\end_layout

\begin_layout Plain Layout

[22:19:19] (Canale) Giuseppe: comunque, se in riunione avete problemi, ascoltere
mo dal podcast..
 :)
\end_layout

\begin_layout Plain Layout

[22:19:27] max si è disconnesso.
\end_layout

\begin_layout Plain Layout

[22:19:28] (Canale) Stefano: ^^
\end_layout

\begin_layout Plain Layout

[22:19:28] Per Associazione ISEES Mumble Server: si certo.
\end_layout

\begin_layout Plain Layout

[22:19:36] Per Associazione ISEES Mumble Server: scusateci per questo disguido
\end_layout

\begin_layout Plain Layout

[22:20:06] (Canale) Anto: ok ...
 allora vado anch'io ! ciao ragazzi
\end_layout

\begin_layout Plain Layout

[22:20:11] (Canale) Giuseppe: non vi preoccupate, pazienza!!
\end_layout

\begin_layout Plain Layout

[22:20:16] (Canale) Giuseppe: ciao!!
\end_layout

\begin_layout Plain Layout

[22:20:17] (Canale) Stefano: cià!
\end_layout

\begin_layout Plain Layout

[22:20:31] (Canale) Stefano: io per ora provo a restare finchè non mi si
 caccia XD
\end_layout

\begin_layout Plain Layout

[22:21:08] Per Associazione ISEES Mumble Server: vai via! XD
\end_layout

\begin_layout Plain Layout

[22:21:13] Per Associazione ISEES Mumble Server: scherzo ;)
\end_layout

\begin_layout Plain Layout

[22:21:30] (Canale) Stefano: ma ..
 ma...
 :D
\end_layout

\begin_layout Plain Layout

[22:21:36] Per Associazione ISEES Mumble Server: :P
\end_layout

\begin_layout Plain Layout

[22:21:48] Anto si è disconnesso.
\end_layout

\begin_layout Plain Layout

[22:21:51] (Canale) Giuseppe: chi è a scrivere? Andrea?
\end_layout

\begin_layout Plain Layout

[22:22:07] Per Associazione ISEES Mumble Server: no, giorgio
\end_layout

\begin_layout Plain Layout

[22:22:52] (Canale) Giuseppe: Ah, ok, non ci conosciamo! Vabè..
 poi ci presentiamo in un altro momento, ora stai attento alla riunione!!!
 :P
\end_layout

\begin_layout Plain Layout

[22:23:20] Per Associazione ISEES Mumble Server: oki :)
\end_layout

\begin_layout Plain Layout

[22:29:22] Si è connesso max.
\end_layout

\begin_layout Plain Layout

[22:29:23] max si è mutato.
\end_layout

\begin_layout Plain Layout

[22:29:36] max ha riattivato il suo microfono.
\end_layout

\begin_layout Plain Layout

[22:30:00] (Canale) Stefano: era tornato l'audio x un instante!
\end_layout

\begin_layout Plain Layout

[22:30:34] (Canale) max: adesso com'è?
\end_layout

\begin_layout Plain Layout

[22:33:49] Per Associazione ISEES Mumble Server: candidati presidenti?
\end_layout

\begin_layout Plain Layout

[22:33:53] (Canale) Stefano: zero :P
\end_layout

\begin_layout Plain Layout

[22:34:06] (Canale) Stefano: a che punto siete dell'odg?
\end_layout

\begin_layout Plain Layout

[22:34:09] Per Associazione ISEES Mumble Server: 2
\end_layout

\begin_layout Plain Layout

[22:34:11] Per Associazione ISEES Mumble Server: elezioni
\end_layout

\begin_layout Plain Layout

[22:34:13] (Canale) max: votazioni
\end_layout

\begin_layout Plain Layout

[22:34:28] (Canale) Stefano: ok
\end_layout

\begin_layout Plain Layout

[22:34:36] (Canale) Stefano: si possono fare anche da remoto?
\end_layout

\begin_layout Plain Layout

[22:34:45] Per Associazione ISEES Mumble Server: si, da qui
\end_layout

\begin_layout Plain Layout

[22:34:51] (Canale) Stefano: ook
\end_layout

\begin_layout Plain Layout

[22:35:11] Per Associazione ISEES Mumble Server: adesso stiamo discutendo
 sulle responsabilità del presidente
\end_layout

\begin_layout Plain Layout

[22:36:33] (Canale) Stefano: ok grazie
\end_layout

\begin_layout Plain Layout

[22:36:40] Per Associazione ISEES Mumble Server: candidati papabili
\end_layout

\begin_layout Plain Layout

[22:36:43] Per Associazione ISEES Mumble Server: jacopo amistani
\end_layout

\begin_layout Plain Layout

[22:36:46] Per Associazione ISEES Mumble Server: enrico giacomelli
\end_layout

\begin_layout Plain Layout

[22:37:48] Per Associazione ISEES Mumble Server: allora nessun candidato
 per la presidenza isees qui online?
\end_layout

\begin_layout Plain Layout

[22:38:16] (Canale) Giuseppe: nessuno
\end_layout

\begin_layout Plain Layout

[22:38:27] (Canale) Giuseppe: posso chiedere perchè enrico ha deciso di
 candidarsi?
\end_layout

\begin_layout Plain Layout

[22:39:06] Per Associazione ISEES Mumble Server: perchè gli interessa
\end_layout

\begin_layout Plain Layout

[22:39:14] (Canale) Giuseppe: cosa?
\end_layout

\begin_layout Plain Layout

[22:39:21] Per Associazione ISEES Mumble Server: essere presidente
\end_layout

\begin_layout Plain Layout

[22:40:38] (Canale) Giuseppe: Lo chiedo non perchè voglio fargli l'interrogatori
o, ma solo perchè non lo conosco e (se non è un problema perchè sarebbe
 lungo da scrivere) vorrei capire se ha qualche motivo specifico per cui
 candidarsi
\end_layout

\begin_layout Plain Layout

[22:41:08] (Canale) Giuseppe: o meglio..
 per il quale si è candidato
\end_layout

\begin_layout Plain Layout

[22:42:23] Per Associazione ISEES Mumble Server: "perchè mi piacerebbe contribui
re più attivamente all'associazione"
\end_layout

\begin_layout Plain Layout

[22:42:37] (Canale) Stefano: anche perchè il fatto che interessi essere
 presidente a uno che si candida, mi sembra piuttosto esplicito ^_^
\end_layout

\begin_layout Plain Layout

[22:42:54] (Canale) Giuseppe: ok..
 :)
\end_layout

\begin_layout Plain Layout

[22:43:22] (Canale) Stefano: Altra domanda: quando ha preso questa decisione?
 da quanto ci pensava?
\end_layout

\begin_layout Plain Layout

[22:43:59] Per Associazione ISEES Mumble Server: "da quando è uscito l'odg"
\end_layout

\begin_layout Plain Layout

[22:46:21] Per Associazione ISEES Mumble Server: votazioni
\end_layout

\begin_layout Plain Layout

[22:46:26] Per Associazione ISEES Mumble Server: chi vota per jacopo
\end_layout

\begin_layout Plain Layout

[22:46:45] Per Associazione ISEES Mumble Server: (jacopo presidente)
\end_layout

\begin_layout Plain Layout

[22:47:18] Per Associazione ISEES Mumble Server: enrico presidente? (basta
 un si o un no)
\end_layout

\begin_layout Plain Layout

[22:47:24] Per Associazione ISEES Mumble Server: oppure scrivete chi votate
\end_layout

\begin_layout Plain Layout

[22:47:52] (Canale) Stefano: scrivo esattamente chi voto, ma mi prendo 5
 minuti per pensarci, grazie|
\end_layout

\begin_layout Plain Layout

[22:49:07] Per Associazione ISEES Mumble Server: 1 minuto che se no ci mettiamo
 troppo, 'assie :)
\end_layout

\begin_layout Plain Layout

[22:49:53] Giuseppe: io voto jacopo
\end_layout

\begin_layout Plain Layout

[22:50:28] Giuseppe: anche perchè Enrico non lo conosco, e so solo che si
 candida "perchè gli interessa"
\end_layout

\begin_layout Plain Layout

[22:51:35] Per Associazione ISEES Mumble Server: stefano? ti stiamo aspettando
\end_layout

\begin_layout Plain Layout

[22:52:19] (Canale) Stefano: voto enrico! scusate x l'attesa..
\end_layout

\begin_layout Plain Layout

[22:52:44] Per Associazione ISEES Mumble Server: di nulla
\end_layout

\begin_layout Plain Layout

[22:52:56] Per Associazione ISEES Mumble Server: enrico sarà il nuovo presidente
 dal 14 per 5 voti a 4
\end_layout

\begin_layout Plain Layout

[22:56:24] Per Associazione ISEES Mumble Server: candidati al consiglio
 direttivo
\end_layout

\begin_layout Plain Layout

[22:57:07] Per Associazione ISEES Mumble Server: vi candidate?
\end_layout

\begin_layout Plain Layout

[22:57:33] (Canale) Giuseppe: no
\end_layout

\begin_layout Plain Layout

[22:57:50] (Canale) Stefano: mi candido :D
\end_layout

\begin_layout Plain Layout

[22:58:53] Per Associazione ISEES Mumble Server: segnato
\end_layout

\begin_layout Plain Layout

[22:59:47] Per Associazione ISEES Mumble Server: votazione sui candidati.
 dite si/no per ogni nome (per favore entro il minuto
\end_layout

\begin_layout Plain Layout

[23:00:11] Per Associazione ISEES Mumble Server: jacopo
\end_layout

\begin_layout Plain Layout

[23:01:12] (Canale) Giuseppe: no
\end_layout

\begin_layout Plain Layout

[23:01:17] (Canale) Stefano: eh ma nn so chi siano gli altri
\end_layout

\begin_layout Plain Layout

[23:01:21] Per Associazione ISEES Mumble Server: urca
\end_layout

\begin_layout Plain Layout

[23:01:22] Per Associazione ISEES Mumble Server: XD
\end_layout

\begin_layout Plain Layout

[23:01:24] (Canale) Giuseppe: ah no scusate
\end_layout

\begin_layout Plain Layout

[23:01:25] (Canale) Giuseppe: si
\end_layout

\begin_layout Plain Layout

[23:01:38] (Canale) Stefano: e quante figure compongono il CD
\end_layout

\begin_layout Plain Layout

[23:01:40] (Canale) Stefano: ?
\end_layout

\begin_layout Plain Layout

[23:01:47] Per Associazione ISEES Mumble Server: candidati cd: jacopo, giorgio,
 andrea, stefano, michela, damiano
\end_layout

\begin_layout Plain Layout

[23:01:55] (Canale) Giuseppe: ah, grazie!!
\end_layout

\begin_layout Plain Layout

[23:01:59] Per Associazione ISEES Mumble Server: vice, segretario, 3 consiglieri
\end_layout

\begin_layout Plain Layout

[23:02:06] (Canale) Stefano: ok grazie
\end_layout

\begin_layout Plain Layout

[23:02:14] Per Associazione ISEES Mumble Server: jacopo 1 si e l'altro?
\end_layout

\begin_layout Plain Layout

[23:02:18] Per Associazione ISEES Mumble Server: *stefano?
\end_layout

\begin_layout Plain Layout

[23:02:35] (Canale) Giuseppe: scusate..
\end_layout

\begin_layout Plain Layout

[23:02:52] (Canale) Giuseppe: ma jacopo a che ruolo si candida del CD?
\end_layout

\begin_layout Plain Layout

[23:02:55] (Canale) Stefano: quindi devo esprimere quanti voti? uno per
 ogni figura no?
\end_layout

\begin_layout Plain Layout

[23:03:03] Per Associazione ISEES Mumble Server: i posti in cd si decidono
 in cd
\end_layout

\begin_layout Plain Layout

[23:03:06] (Canale) Giuseppe: come funziona?
\end_layout

\begin_layout Plain Layout

[23:03:10] (Canale) Giuseppe: si candida ad un posto preciso?
\end_layout

\begin_layout Plain Layout

[23:03:14] (Canale) Giuseppe: ah, ok!!!
\end_layout

\begin_layout Plain Layout

[23:03:18] (Canale) Giuseppe: allora "si"
\end_layout

\begin_layout Plain Layout

[23:03:44] (Canale) Stefano: io voto me :S
\end_layout

\begin_layout Plain Layout

[23:03:58] Per Associazione ISEES Mumble Server: io (giorgio)
\end_layout

\begin_layout Plain Layout

[23:03:58] (Canale) Giuseppe: ma se sono 5 voti!!
\end_layout

\begin_layout Plain Layout

[23:04:12] (Canale) Giuseppe: dobbiamo dare 5 si su 6, no?
\end_layout

\begin_layout Plain Layout

[23:04:31] Per Associazione ISEES Mumble Server: no, potete anche dare tutti
 no
\end_layout

\begin_layout Plain Layout

[23:04:42] (Canale) Giuseppe: e possiamo dare più di un si?
\end_layout

\begin_layout Plain Layout

[23:05:31] (Canale) Stefano: che casino nn si capisce più nulla :P
\end_layout

\begin_layout Plain Layout

i candidati li sappiamo.
 quanti voti dobbiamo esprimere?
\end_layout

\begin_layout Plain Layout

[23:06:00] (Canale) Giuseppe: (io sto contribuendo a fare sto casino :P
 ma perchè sto votando senza aver capito come funzionano le votazioni!)
\end_layout

\begin_layout Plain Layout

[23:06:46] Per Associazione ISEES Mumble Server: allora
\end_layout

\begin_layout Plain Layout

[23:06:54] Per Associazione ISEES Mumble Server: ci sono i soci
\end_layout

\begin_layout Plain Layout

[23:07:02] Per Associazione ISEES Mumble Server: votazione: si-no per ogni
 candidato
\end_layout

\begin_layout Plain Layout

[23:07:21] Per Associazione ISEES Mumble Server: visto che ci sono minimo
 1 vice, 1 segretario e 3 consiglieri, possono anche entrare tutti
\end_layout

\begin_layout Plain Layout

[23:07:33] Per Associazione ISEES Mumble Server: dite si-no per ogni candidato
\end_layout

\begin_layout Plain Layout

[23:07:34] Per Associazione ISEES Mumble Server: jacopo
\end_layout

\begin_layout Plain Layout

[23:07:35] (Canale) Giuseppe: e quindi si possono dare anche tutti si?
\end_layout

\begin_layout Plain Layout

[23:07:36] Per Associazione ISEES Mumble Server: ?
\end_layout

\begin_layout Plain Layout

[23:07:40] Per Associazione ISEES Mumble Server: SI
\end_layout

\begin_layout Plain Layout

[23:07:43] (Canale) Giuseppe: ok
\end_layout

\begin_layout Plain Layout

[23:07:49] (Canale) Giuseppe: jacopo SI
\end_layout

\begin_layout Plain Layout

[23:08:06] Per Associazione ISEES Mumble Server: stefano?
\end_layout

\begin_layout Plain Layout

[23:08:08] (Canale) Stefano: si
\end_layout

\begin_layout Plain Layout

[23:08:13] Per Associazione ISEES Mumble Server: giorgio
\end_layout

\begin_layout Plain Layout

[23:08:16] Per Associazione ISEES Mumble Server: (io)
\end_layout

\begin_layout Plain Layout

[23:08:19] (Canale) Giuseppe: giorgio SI
\end_layout

\begin_layout Plain Layout

[23:08:37] (Canale) Stefano: si
\end_layout

\begin_layout Plain Layout

[23:08:49] Per Associazione ISEES Mumble Server: andrea
\end_layout

\begin_layout Plain Layout

[23:08:51] (Canale) Stefano: (jacopo si, giorgio si)
\end_layout

\begin_layout Plain Layout

[23:08:57] (Canale) Stefano: andrea chi?
\end_layout

\begin_layout Plain Layout

[23:08:57] (Canale) Giuseppe: andrea SI
\end_layout

\begin_layout Plain Layout

[23:09:00] (Canale) Giuseppe: Ergo!!
\end_layout

\begin_layout Plain Layout

[23:09:06] Per Associazione ISEES Mumble Server: andrea bolgan (ergo)
\end_layout

\begin_layout Plain Layout

[23:09:12] (Canale) Stefano: andrea si
\end_layout

\begin_layout Plain Layout

[23:09:16] Per Associazione ISEES Mumble Server: stefano
\end_layout

\begin_layout Plain Layout

[23:09:24] (Canale) Giuseppe: Stefano SI
\end_layout

\begin_layout Plain Layout

[23:09:27] (Canale) Stefano: stefano si :)
\end_layout

\begin_layout Plain Layout

[23:09:30] Per Associazione ISEES Mumble Server: michela
\end_layout

\begin_layout Plain Layout

[23:09:34] (Canale) Giuseppe: Michela SI
\end_layout

\begin_layout Plain Layout

[23:09:58] Per Associazione ISEES Mumble Server: stefano?
\end_layout

\begin_layout Plain Layout

[23:10:28] (Canale) Stefano: michela NO la monetina ha decretato :)
\end_layout

\begin_layout Plain Layout

[23:10:41] Per Associazione ISEES Mumble Server: damiano
\end_layout

\begin_layout Plain Layout

[23:10:48] (Canale) Stefano: damiano si
\end_layout

\begin_layout Plain Layout

[23:10:49] (Canale) Giuseppe: Damiano SI
\end_layout

\begin_layout Plain Layout

[23:10:54] Per Associazione ISEES Mumble Server: okey
\end_layout

\begin_layout Plain Layout

[23:11:42] Per Associazione ISEES Mumble Server: visto che siamo rimasti
 in 6, la riunioen viene aggiornata alla prossima volta
\end_layout

\begin_layout Plain Layout

[23:11:54] max si è disconnesso.
\end_layout

\begin_layout Plain Layout

[23:11:59] (Canale) Stefano: cmq sono 6 candidati e 5 posizioni nn potevano
 stare tutti dentro!
\end_layout

\begin_layout Plain Layout

[23:12:01] Per Associazione ISEES Mumble Server: arriverà verbale a breve.
 grazie per essere restate e scusate ancora per i problemi :)
\end_layout

\begin_layout Plain Layout

[23:12:09] Per Associazione ISEES Mumble Server: (sono MINIMO 3 consiglieri
\end_layout

\begin_layout Plain Layout

[23:12:11] Per Associazione ISEES Mumble Server: ) 
\end_layout

\begin_layout Plain Layout

[23:12:17] Per Associazione ISEES Mumble Server: ergo ci stiamo tutti XD
\end_layout

\begin_layout Plain Layout

[23:12:30] (Canale) Stefano: ah ok allora cambio il mio voto! mikela SI!!!
 :D
\end_layout

\begin_layout Plain Layout

[23:12:56] Per Associazione ISEES Mumble Server: comunque nessuno ha ricevuto
 più voti negativi che positivi, quindi tutti i candidati sono ammessi al
 cd
\end_layout

\begin_layout Plain Layout

[23:13:05] (Canale) Stefano: bon ok ^_^
\end_layout

\begin_layout Plain Layout

[23:13:16] Per Associazione ISEES Mumble Server: bueno signori :) alla prossima
 :D
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
section{Deleghe}
\backslash
label{deleghe}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
section{Lettera Socio Amedeo}
\backslash
label{letteramartina}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset External
	template PDFPages
	filename lettera.pdf

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
section{Lettera Soci Babolin, Bertocco, Bolgan, Fazzolari, Tacchi}
\backslash
label{letterasoci}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset External
	template PDFPages
	filename mail.pdf
	extra LaTeX "pages=-"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{appendix}
\end_layout

\end_inset


\end_layout

\end_body
\end_document
